apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f files/docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: scrimfinderapi
  name: scrimfinderapi
spec:
  type: NodePort
  ports:
    - name: "8082"
      port: 8082
      targetPort: 8082
      nodePort: 31332
  selector:
    io.kompose.service: scrimfinderapi
status:
  loadBalancer: {}
