apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f files/docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: scrimfinderwq
  name: scrimfinderwq
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: scrimfinderwq
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f files/docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/rabbitmq-go-net: "true"
        io.kompose.network/spring-cloud-network: "true"
        io.kompose.service: scrimfinderwq
    spec:
      containers:
        - env:
            - name: DB_NAME
              value: scrimfinder
            - name: DB_PASSWORD
              value: scrimfinder
            - name: spring.datasource.url
              value: jdbc:mysql://mysql-db:3306/scrimfinder
            - name: DB_USER
              value: root
            - name: NODE_ENV
              value: production
            - name: spring.rabbitmq.host
              value: rabbitmq
            - name:  spring.rabbitmq.virtualhost
              value: /
            - name: spring.rabbitmq.port
              value: "15672"
            - name: spring.rabbitmq.username
              value: guest
            - name: spring.rabbitmq.password
              value: guest

          image: semplasmeijer/scrimfinderwq:wqv1
          name: scrimfinder-wq
          ports:
            - containerPort: 8081
          resources: {}
      restartPolicy: Always
status: {}
