apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: scrimfinderwq
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: scrimfinderwq
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50