apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f files/docker-compose.yml
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: scrimfinderapi
  name: scrimfinderapi
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: scrimfinderapi
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f files/docker-compose.yml
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/spring-cloud-network: "true"
        io.kompose.service: scrimfinderapi
    spec:
      containers:
        - image: semplasmeijer/scrimfinderapi:apiv1
          name: scrimfinder-api
          ports:
            - containerPort: 8082
          resources: {}
      restartPolicy: Always
status: {}
